USERNAME=backendcoder
PASSWORD=123
MONGO_URL=mongodb+srv://coderuser:123@backendcoder.qlbmmgi.mongodb.net/?retryWrites=true&w=majority
PORT=8080
GITHUB_APP_ID=301540
GITHUB_CLIENT_SECRET=e84a2609544cffc51d82c49f505468a1cf55d4cb
GITHUB_CLIENT_ID=Iv1.2102284da1cea9cb
GITHUB_CALLBACK_URL=http://localhost:8080/sessions/githubcallback
PRIVATE_KEY=coderhouse
